# coding=UTF-8
from django.shortcuts import render_to_response
from django.views.decorators.csrf import csrf_exempt
from django.http import HttpResponse
import sys
pymongoPath = '/global/share/wuhao/pymongo/pymongo-2.6.3-py2.7-linux-x86_64.egg'
sys.path.append(pymongoPath)
import pymongo

import os.path
import sys
reload(sys)
sys.setdefaultencoding('utf8')

productDict = {"online_dict":"dict.txt","online_union":"union.txt","online_mail":"mail.txt","online_channel":"channel.txt","online_dsp":"dsp.txt"}
@csrf_exempt
def onlineversion_info(request):
    try:
        PATH_INFO = request.META['PATH_INFO']
    except KeyError:
        PATH_INFO = 'unknown'
        return HttpResponse("Hello world,Your PATH_INFO is %s" % PATH_INFO)

    productGroup = PATH_INFO.split('/')[1]
    path_len = len(PATH_INFO.split('/'))

    HERE = os.path.dirname(os.path.abspath('__file__'))
    productfile_path = os.path.join(HERE,'productfile',productDict[productGroup])

    if 'product' in request.GET and request.GET['product']:
        product = request.GET['product']
        productfile =open(productfile_path,'a')
        productfile.write(('/'+product).decode('gbk'))
        productfile.close()

    productfile = open(productfile_path,'r')
    ##txt文件采用UTF-8无BOM格式编码后 不需要在文件前加/
    #products = productfile.read().split('/')[1:]
    products = productfile.read().split('/')
    productfile.close()
    product =""
    if(path_len==2):
        product = products[0]
    elif(path_len==3):
        product = PATH_INFO.split('/')[2]
    else:
        return HttpResponse("something wrong with path_len,PATH_INFO is: %s" % PATH_INFO)

    client = pymongo.MongoClient('nb396x.corp.youdao.com',27017)
    db = client.ticket
    collection = db.Tickets
    version_arr = collection.find({"productGroup" :1,"product" :product})
    #temp =version_arr[0]
    #id_temp = version_arr[0]["_id"]
    #num = version_arr.count()
    #for i in collection.find({"productGroup" : 1,"product" : "词典All-in-one弹窗"}):
        #print i
    return render_to_response('dateapp/onlineversion_info.html',locals())


def add_product(request):
        PATH_INFO = request.META['PATH_INFO']
        productGroup = PATH_INFO.split('/')[1]
        HERE = os.path.dirname(os.path.abspath('__file__'))
        productfile_path = os.path.join(HERE,'productfile',productDict[productGroup])

        if 'product' in request.GET and request.GET['product']:
            product = request.GET['product']
            productfile =open(productfile_path,'a')
            productfile.write('/'+product)

            return render_to_response('dateapp/onlineversion_info.html',locals())
