$(document).ready(function(){
    var taskid;
    var tag;
    var interval;
    var cbT;
    var line_begin=1;
    var lastlogtime =0;
    var log = function(s){
        window.console && console.log(s)
    };

    $('a[data-toggle="tab"]').on('show', function (e) {
        log(e)
    });
    $('a[data-toggle="tab"]').on('shown', function (e) {
        log(e.target) // activated tab
        log(e.relatedTarget) // previous tab
    });

    $('.selectpicker').selectpicker();



//右上角收起按钮


    $( ".box" )
        .find( ".box-title" )
            .prepend( "<i class='icon icon-chevron-up chevron'></i>")
            .end()
        .find( ".box-content" );

    $( ".box-title .icon.chevron" ).click(function() {
        $( this ).toggleClass( "icon-chevron-up" ).toggleClass( "icon-chevron-down" );
        $( this ).parents( ".box:first" ).find( ".box-content" ).toggle('fast');
    });
    
    $( ".column" ).disableSelection();

    jQuery(':button[group="newtest"]').click(function(){
        tag=$(this).attr('tag');
        svnaddr = jQuery.trim(jQuery(jQuery.format('#txt{0}ImprSvn',tag)).val() || "");
        resinsvnaddr =jQuery.trim(jQuery(jQuery.format('#txt{0}ResinSvn',tag)).val() || "");
        testsuit =jQuery.trim(jQuery(jQuery.format('#txt{0}Testsuit',tag)).val() || "");
        status = true;
        //alert(svnaddr);
        //alert(resinsvnaddr);
        //alert(testsuit);
        //alert(tag);
        if (tag != "Dspbs") {
            if (!svnaddr) {
                alert("请输入展示服务地址！");
            }
            else if (!resinsvnaddr) {
                alert("请输入resin地址！");
            }
            else if (!testsuit){
                alert("无测试用例！");
            }
            else{
                jQuery.ajax({
                type:"post",
                datatype:"json",
                url:"/start_task/",
                data:{'item1':svnaddr,"item2":resinsvnaddr ,'item3':testsuit,'tag':tag},
                error:function(ex){alert(ex.statusTest);},
                success:function(data){
                    //alert(data.status);
                    //alert(data.taskid);
                    $("#union1").bind('click',function(){
                        window.open('../task_report?taskId='+data.taskid,'_blank');
                        
                    })
                    taskid = data.taskid;
                    cbT = jQuery(jQuery.format('#txt{0}StartNewTestLog',tag));
                    startLogging();

                }
                });
            }


        }
        else if (!svnaddr) {
            alert("请输入dsp服务地址！");
        }
        else if (!testsuit) {
            alert("请选择测试用例！");
        }
        else{
            jQuery.ajax({
            type:"post",
            datatype:"json",
            url:"/start_task/",
            data:{'item1':svnaddr,"item2":resinsvnaddr ,'item3':testsuit,'tag':tag},
            error:function(ex){alert(ex.statusTest);},
            success:function(data){}
            });
        }

        
    });

    jQuery(':button[group="oldtest"]').click(function(){
        tag=$(this).attr('tag');
        env = jQuery.trim(jQuery(jQuery.format('#txt{0}Env',tag)).val() || "");
        testsuit =jQuery.trim(jQuery(jQuery.format('#txt{0}Testsuit2',tag)).val() || "");
        //alert(env);
        //alert(testsuit);
        //alert(tag)
        jQuery.ajax({
            type:"post",
            datatype:"json",
            url:"/restart_task/",
            data:{'item1':env,"item2":testsuit,'tag':tag},
            error:function(ex){alert(ex.statusTest);},
            success:function(data){
                //alert(data.status);
            }
        })
        

    });

function startLogging(){
    //alert("startLogging");
    //cbT  = $("#txtUnionStartNewTestLog");
    qinglog()
    //interval = setInterval(getLog,1000);
    interval = setInterval(getLog,1000);
}

function getLog(){
        //alert(line_begin); 

        jQuery.ajax({
            type:"post",
            datatype:"json",
            url:"/read_log/",
            data:{'taskid':taskid,'line_begin':line_begin},
            error:function(ex){alert(ex.status);},
            success:function(data){
                //alert(data.status);
                //alert(data.line_begin);
                //alert(data.line_end);
                //alert(data.result);
                if (data.logstatus) {
                    line_begin =data["line_begin"];
                   // alert("1111----"+data.line_end);
                    cbT.val(cbT.val()+data.result+"\r");
                    cbT.scrollTop(cbT.height()+cbT.scrollTop());
                }
                //else{
                //    stopLogging();
                //}

            }
        })

}

function stopLogging(){
        clearTimeout(interval);
       }

function qinglog(){
        cbT.val("");
       }


});


